--Name:YU GU StudentNumber:11195367 NSID:yug242

//Problem2
*Main> curry1 f2 1 2
-1
*Main> curry1 f2 2 5
-3
*Main> uncurry1 f1(1,2)
3
*Main> curry1 f2 (-1) 1
-2
*Main> curry1 f2 0 1
-1
*Main> curry1 f2 1 4
-3
*Main> uncurry1 f1 (1,4)
5
*Main> uncurry1 f1 (-1,4)
3

//Problem3
*Main> MyFloat(1,2)==MyFloat(1,2)
True
*Main> MyFloat(1,2)==MyFloat(1,1)
False
*Main> MyFloat(1,2)==MyFloat(1,0)
False
*Main> MyFloat(1,2)>MyFloat(1,2)
False
*Main> MyFloat(1,2)>MyFloat(1,3)
False
*Main> MyFloat(1,2)>MyFloat(1,1)
True
*Main> MyFloat(1,2)>=MyFloat(1,2)
True
*Main> MyFloat(1,2)<MyFloat(1,2)
False
*Main> MyFloat(1,2)<MyFloat(1,3)
True
*Main> MyFloat(1,2)<MyFloat(1,1)
False
*Main> MyFloat(1,2)<=MyFloat(1,2)
True
*Main> MyFloat(1,2)+MyFloat(1,2)
MyFloat (2,2)
*Main> MyFloat(1,2)-MyFloat(1,2)
MyFloat (0,2)
*Main> MyFloat(1,2)/MyFloat(1,2)
MyFloat (1,1)
*Main> MyFloat(1,2)*MyFloat(1,2)
MyFloat (1,4)
*Main> MyFloat(1,2)*MyFloat(2,6)
MyFloat (2,8)
*Main> whole(MyFloat(1,34))
1000000000000000089690419062898688
*Main> whole(MyFloat(1,3))
100
*Main> whole(MyFloat(123,3))
123
*Main> whole(MyFloat(123,2))
12
*Main> fraction(MyFloat(123,2))
0.3000002
*Main> fraction(MyFloat(1234,2))
0.3399992

//Problem4
*Main> shuffle [1,2,3] [4,5,6]
[1,4,2,5,3,6]
*Main> shuffle [1,2] [5,6]
[1,5,2,6]
*Main> shuffle [1,2] []
[1,2]
*Main> shuffle [] [1,2]
[1,2]
*Main> 

//Problem5
*Main> split [1,2,3,4,5] 2
([1,2],[3,4,5])
*Main> split [1,2,3,4,5] 3
([1,2,3],[4,5])
*Main> split [1,2,3,4,5] 5
([1,2,3,4,5],[])
*Main> split [1,2,3,4,5] 4
([1,2,3,4],[5])
*Main> split [1,2,3,4,5,6,7,8] 4
([1,2,3,4],[5,6,7,8])
*Main> 

//Problem6
*Main> nshuffle 3 4
"bbbbrrrr"
*Main> nshuffle 1 2
"brbr"
*Main> nshuffle 4 5
"bbrbrbrbrr"

//Problem7
*Main> consecutive [1,2,3,4]
1
*Main> consecutive [1,2,3,4,4]
2
*Main> consecutive [1,1,2,2,2,3,3]
3
*Main> consecutive []
0
*Main> consecutive [0,1,2]
1 

